#database
spring.datasource.url=jdbc:mysql://localhost:3306/manage_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server
server.port=8080
server.reactive.session.timeout=10
server.tomcat.uri-encoding=UTF-8